// NAND Configure
#define		OEM_NAND_BOOTLOADER_START		0x00000000
#define		OEM_NAND_BOOTLOADER_SIZE		0x200
#define		OEM_NAND_BOOTARG_START		0x00000200
#define		OEM_NAND_BOOTARG_SIZE		0x600
#define		OEM_NAND_MBOOT_START		0x00000800
#define		OEM_NAND_MBOOT_SIZE		0x4F800
#define		OEM_NAND_BOOTLOGO_IMAGE_START		0x00050000
#define		OEM_NAND_BOOTLOGO_IMAGE_SIZE		0x1B0000
#define		OEM_NAND_OSIMAGE_START		0x200000

// ghcstop: not used defines in u-boot
// BANK_A BOOT AREA
#define		OEM_MEM_BOOTLOADER_START		0x00000000
#define		OEM_MEM_BOOTLOADER_SIZE		0x200

#define		OEM_MEM_BOOTLOADER_SAVE_START		0x00004000
#define		OEM_MEM_BOOTLOADER_SAVE_SIZE		0x200

#define		OEM_MEM_BOOTARG_START		0x00002000
#define		OEM_MEM_BOOTARG_SIZE		0x600

#define		OEM_MEM_PAGE_TABLE_START		0x00008000
#define		OEM_MEM_PAGE_TABLE_SIZE		0x1000

#define		OEM_MEM_MBOOT_START		0x00010000
#define		OEM_MEM_MBOOT_SIZE		0x4F800

#define		OEM_MEM_IMAGE_SHARE_ARGS_PA_START		0x00060000
#define		OEM_MEM_IMAGE_SHARE_ARGS_PA_SIZE		0x90000

#define		OEM_MEM_OSIMAGE_START		0x80100000

// BANK_A
#define		OEM_MEM_VIR_DRV_GLOBAL_START		0x80000000
#define		OEM_MEM_PHY_DRV_GLOBAL_START		0x0
#define		OEM_MEM_DRV_GLOBAL_SIZE		0x100000

#define		OEM_MEM_VIR_NK_START		0x80100000
#define		OEM_MEM_PHY_NK_START		0x100000
#define		OEM_MEM_NK_SIZE		0x1F00000

#define		OEM_MEM_VIR_RAM_START		0x82000000
#define		OEM_MEM_PHY_RAM_START		0x2000000
#define		OEM_MEM_RAM_SIZE		0x800000

#define		OEM_MEM_VIR_FRAMEBUFFER_START		0x82800000
#define		OEM_MEM_FRAMEBUFFER_SIZE		0x800000

// ghcstop: only used defines for Framebuffer
#ifdef CONFIG_POLLUX_SHADOW_ONE                 // nandboot mode
	#define		OEM_MEM_PHY_FRAMEBUFFER_START		0x02A00000            //0x02800000
#else // NOR boot mode
	#define		OEM_MEM_PHY_FRAMEBUFFER_START		0x82800000
#endif

#define		OEM_MEM_VIR_MPEG2D3DBUFFER_START		0x83000000
#define		OEM_MEM_PHY_MPEG2D3DBUFFER_START		0x03000000
#define		OEM_MEM_MPEG2D3DBUFFER_SIZE		0x1000000

//Remain Area
#define		OEM_MEM_EXTEND_NUM		0
