#ifndef __LOGO_NGMMATHR_H
#define __LOGO_NGMMATHR_H

unsigned short wiz_logo[]={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x4140, 0x61c0, 0x5180, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4960, 0x8a60, 0x8260, 0x8a60, 0x61c0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x6a00, 0x8240, 0x7a40, 0x7a40, 0x7a20, 0x20a0,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1040, 0x7200, 0x8240, 0x7a40, 0x7a40, 0x7a20, 0x20a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x0840, 0x0840, 0x0840, 0x0820, 0x1880, 0x7200, 0x7a40,
0x7a40, 0x7a40, 0x7a20, 0x28c0, 0x0820, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0840,
0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x28c0, 0x69e0, 0x6a00, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x6a00, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7200, 0x69e0, 0x69e0,
0x69e0, 0x69e0, 0x69e0, 0x6a00, 0x4120, 0x0000, 0x0820, 0x5180, 0x6a00, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x69e0,
0x69e0, 0x69e0, 0x6a00, 0x61c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x69e0, 0x8260, 0x8240, 0x8240, 0x8240, 0x8240,
0x8240, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x7a40, 0x20a0,
0x3900, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x5160, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8a80, 0x3900, 0x5160, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x6a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x6a00, 0x8240,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x20a0, 0x5160, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x8240, 0x59a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x4120, 0x0000, 0x59a0, 0x8260,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x69e0, 0x1040, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820,
0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4140, 0x0820, 0x0820,
0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1880, 0x1040, 0x0000, 0x0000, 0x0000,
0x1040, 0x28c0, 0x28c0, 0x28c0, 0x28c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40,
0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1880, 0x69e0, 0x7200, 0x69e0, 0x3900, 0x1040, 0x5180, 0x6a00, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7200,
0x59a0, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61c0, 0x8260, 0x8240,
0x8240, 0x7a40, 0x7200, 0x8240, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8260, 0x7a20, 0x30e0, 0x0000, 0x0000, 0x0000,
0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x3900, 0x0000, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0820, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8260, 0x8260, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a20, 0x20a0, 0x0000, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x8240, 0x59a0, 0x4120, 0x3900, 0x59a0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0000, 0x59a0, 0x8260,
0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0820, 0x30e0, 0x4120, 0x7200, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000,
0x0000, 0x3900, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7200, 0x1040, 0x5180, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5160, 0x8260, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4960, 0x8260, 0x7a40, 0x7a40,
0x8240, 0x28c0, 0x5160, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x3900,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x8a60, 0x7a40, 0x7a40, 0x8a60, 0x30e0, 0x5160, 0x8260, 0x7a40, 0x7a40,
0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880,
0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8a60, 0x3900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x28c0, 0x8a60, 0x7a40, 0x7a40, 0x8a60, 0x30e0, 0x5160, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x59a0, 0x8260, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x8240, 0x5180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4140, 0x8260, 0x7a40, 0x7a40, 0x8260, 0x28c0,
0x5160, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x4120, 0x69e0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x30e0, 0x0000,
0x0000, 0x0000, 0x0000, 0x28c0, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7a20, 0x1880, 0x4120, 0x8260, 0x8240, 0x8240, 0x8240, 0x20a0,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0020, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x4960, 0x28c0, 0x28c0, 0x4140, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x8240, 0x61c0, 0x0000, 0x0820, 0x5180, 0x7200, 0x7200, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x8260, 0x8240, 0x8240, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x28c0, 0x0000, 0x0000, 0x0000,
0x1880, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x4960, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69e0,
0x8260, 0x7a40, 0x8240, 0x7a40, 0x7a20, 0x8260, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x7a40, 0x4960, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x7200, 0x7a40, 0x7a20, 0x4140, 0x28c0, 0x61c0,
0x7a20, 0x8a60, 0x8a60, 0x8a60, 0x8a60, 0x7a40, 0x69e0, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x28c0, 0x1880, 0x0000, 0x0000, 0x0820, 0x1880, 0x3900, 0x4120, 0x4140, 0x3900, 0x28c0,
0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x28c0, 0x61c0, 0x69e0, 0x5160, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x0000, 0x0000, 0x0000, 0x1040, 0x7200, 0x8a60, 0x8240, 0x8a80, 0x4140,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4120, 0x7a20,
0x7a20, 0x5160, 0x0820, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8260, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x5180, 0x8240, 0x7a40, 0x7a40, 0x8240, 0x3900, 0x0000, 0x20a0, 0x7a20,
0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040,
0x69e0, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x59a0, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x69e0, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240,
0x4120, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x30e0, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x61c0, 0x0820, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40,
0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3900, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x8260, 0x5160, 0x0820, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x4960, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x4120, 0x0820, 0x0000, 0x0000, 0x0000,
0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x59a0, 0x8260, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x8240, 0x7a20, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0,
0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x69e0, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x69e0, 0x20a0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x69e0, 0x69e0,
0x69e0, 0x69e0, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x61c0, 0x8260,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x69e0, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x7a20, 0x0840, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x6a00, 0x0840,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x1040, 0x69e0, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x3900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x7a20, 0x8240, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x8240, 0x5160, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a40, 0x4960, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x61c0,
0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x20a0, 0x1880, 0x1880, 0x1880,
0x1880, 0x1880, 0x1880, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x1880, 0x6a00, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000,
0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x61c0, 0x8240,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7a20, 0x28c0, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0,
0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x59a0, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240,
0x7a20, 0x3900, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4140, 0x7a40, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240, 0x28c0, 0x0000, 0x20a0, 0x7a20,
0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0,
0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x5180, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x8240,
0x4960, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x69e0, 0x8240, 0x8240, 0x7200, 0x1880, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40,
0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0820, 0x30e0, 0x3900, 0x0840, 0x0000, 0x0000, 0x1880, 0x7a20, 0x8240, 0x7a40, 0x8a60, 0x59a0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x4140, 0x7a40, 0x7a40, 0x7200, 0x20a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x30e0, 0x1880, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c2, 0x2268, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b,
0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2b0b, 0x2aca, 0x1144, 0x0000,
0x0000, 0x0000, 0x0000, 0x08c2, 0x1a07, 0x2aca, 0x2b0b, 0x2aa9, 0x19c6, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0041, 0x338c, 0x5594, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573,
0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5594, 0x4cf1, 0x1144, 0x0000, 0x08c2, 0x336c, 0x4490, 0x5573, 0x5593,
0x5573, 0x5593, 0x5573, 0x4490, 0x2b0b, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144, 0x5573, 0x4d32,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x5593, 0x2b0b, 0x1144, 0x4470, 0x5573, 0x4d52, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5552, 0x5573, 0x442f,
0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144, 0x5573, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d52, 0x442f, 0x4490, 0x5552,
0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5553, 0x4470, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0041, 0x33ad, 0x5594, 0x5573, 0x5573, 0x5553, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5552, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5573, 0x5573, 0x4d32, 0x4d12, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x5553, 0x5573, 0x4d12, 0x5573,
0x5552, 0x4d12, 0x4d12, 0x4d12, 0x5553, 0x336c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c2, 0x2268, 0x2aca, 0x2aa9,
0x338c, 0x4d12, 0x4d32, 0x4d12, 0x4d32, 0x4cd1, 0x2b0b, 0x3c0e, 0x4d32, 0x4d12, 0x4d12, 0x4d52, 0x442f, 0x2aa9, 0x2aca, 0x2aa9,
0x2b0b, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x5552, 0x3bee, 0x19c6, 0x1144, 0x1a07, 0x3c0e, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d32,
0x1144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19a5, 0x4d12, 0x4d32, 0x4d12, 0x4d32, 0x4470,
0x08c2, 0x2aca, 0x4d52, 0x4d12, 0x4d12, 0x5573, 0x336c, 0x0000, 0x0000, 0x0000, 0x2b0b, 0x5573, 0x4d12, 0x4d12, 0x5553, 0x338c,
0x0041, 0x0000, 0x0000, 0x0000, 0x0041, 0x3c0e, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x2aca, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x19a5, 0x4d12, 0x4d32, 0x4d12, 0x4d32, 0x4470, 0x08c2, 0x2aca, 0x4d52, 0x4d12, 0x4d12, 0x5573,
0x336c, 0x0000, 0x0000, 0x0041, 0x442f, 0x4d32, 0x4d12, 0x4d32, 0x4490, 0x1144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144,
0x4d12, 0x4d12, 0x4d12, 0x4d52, 0x3c0e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1a07, 0x338c, 0x4d12,
0x4d32, 0x4d12, 0x4d32, 0x4cd1, 0x2b0b, 0x3bee, 0x4d32, 0x4d12, 0x4d12, 0x4d52, 0x4470, 0x1a07, 0x08c2, 0x0041, 0x442f, 0x4d32,
0x4d12, 0x5553, 0x442f, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x4cf1, 0x4d32, 0x4d12, 0x4d52, 0x442f, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x3bcd, 0x5594, 0x5553, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5552,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5593, 0x442f, 0x08c2, 0x442f, 0x4d32, 0x4d12, 0x5552, 0x442f, 0x0041, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0020, 0x4cf1, 0x4d32, 0x4d12, 0x4d52, 0x4470, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19a5,
0x4d32, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x5552, 0x2aa9, 0x3c0e, 0x4d32, 0x4d12, 0x4d32, 0x4cd1, 0x1144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4d12, 0x4d12,
0x4d12, 0x4d32, 0x3bee, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x2aca, 0x5573, 0x4d12, 0x4d12,
0x5553, 0x3bee, 0x08c2, 0x0000, 0x0000, 0x0000, 0x1144, 0x4490, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x2aa9, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573,
0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x2227, 0x1144, 0x4d32, 0x4d32, 0x4d12, 0x4d12, 0x4d52, 0x4490, 0x2aca, 0x2268, 0x2b0b,
0x4cd1, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x4cf1, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32,
0x4d12, 0x4d32, 0x4490, 0x332b, 0x332b, 0x332b, 0x332b, 0x332b, 0x332b, 0x2b0b, 0x4490, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x2268,
0x0000, 0x2b0b, 0x5573, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5573, 0x5553, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x5553, 0x2aa9,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x3bcd, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x3c0e, 0x5553, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x08c2, 0x442f, 0x5573, 0x4d32, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x3bad, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x3bcd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c0e, 0x5553,
0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000, 0x08c2, 0x3bcd, 0x4d32, 0x5553, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x5573,
0x4d32, 0x336c, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32,
0x3bcd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c0e, 0x5553, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000,
0x0000, 0x0020, 0x2227, 0x3c0e, 0x4cd1, 0x4d12, 0x4d12, 0x4d12, 0x4490, 0x3c0e, 0x1a07, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x3bcd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x3c0e, 0x5553, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1144, 0x19c6,
0x19c6, 0x19c6, 0x1144, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6,
0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x3bcd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c0e, 0x5553, 0x4d12, 0x4d12,
0x4d32, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x3bcd, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c0e, 0x5553, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d32, 0x442f, 0x2227, 0x2227, 0x2227, 0x2227, 0x2227, 0x2227, 0x1a07,
0x4490, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32,
0x4d12, 0x4d12, 0x4d32, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x2268,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19c6, 0x4cf1, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x19c6, 0x4d12, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x5552, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c2, 0x4470, 0x5593, 0x5573, 0x5573,
0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x5573, 0x4cd1, 0x08c2, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144, 0x336c, 0x3bcd, 0x3bad, 0x3bad, 0x3bad, 0x3bad, 0x3bad, 0x3bad, 0x3bad,
0x3bad, 0x3bad, 0x3bad, 0x3bad, 0x3bcd, 0x33ad, 0x1144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a02, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42,
0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42, 0x8a42,
0x8a42, 0x8222, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840,
0xaac2, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64,
0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xfc64, 0xcb63, 0x1880, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38e0, 0xfc24, 0xfc24, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc23, 0xfc24, 0x61a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x4101, 0xfc44, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc24,
0xf403, 0x61a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0xaac2, 0xfc64,
0xfc44, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc24, 0xfc24, 0xfc24, 0xfc24,
0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc64, 0xcb63, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x69c1, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82,
0x9a82, 0xdba3, 0xfc24, 0xf403, 0xf403, 0xfc24, 0xbb02, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82, 0x9a82,
0x9a82, 0x9a82, 0x9a82, 0x71e1, 0x20a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0xb302, 0xfc44, 0xf403, 0xf403, 0xfc44,
0x5981, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x28a0, 0x28a0,
0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x38e0, 0xcb63, 0xfc44, 0xf403, 0xf403, 0xfc24, 0x7a02, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0,
0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4941, 0xcb63, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xebe3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3, 0xe3c3,
0xe3c3, 0xcb63, 0x61a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28a0,
0xdba3, 0xfc64, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc24, 0xfc24,
0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc44, 0xebe3, 0x38e0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4921, 0xfc64, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc24, 0x69c1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x28a0, 0xebe3, 0xfc44, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24,
0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc44,
0xf403, 0x4941, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61a1, 0xdba3,
0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3,
0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xebe3, 0xe3c3, 0x7a01, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0,
0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x38e0,
0x38e0, 0x38e0, 0x38e0, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x4921,
0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1, 0x61a1,
0x61a1, 0x4941, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xaac2, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44,
0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc64, 0x9a82, 0x0020, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x4941, 0xf403, 0xfc23, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc44, 0x4101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xfc44, 0x4941, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xf403, 0xfc23, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44,
0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xfc44, 0xdba3, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222,
0xfc23, 0xf403, 0xf403, 0xf403, 0xe3c3, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02, 0xbb02,
0xbb02, 0xbb02, 0xbb02, 0xaac2, 0x38e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24, 0xbb02, 0x0820,
0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403,
0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24,
0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222, 0xfc23, 0xf403, 0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8222,
0xfc24, 0xf403, 0xf403, 0xfc24, 0xb302, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x71e1, 0xf403, 0xf403, 0xf403, 0xfc24, 0xbb02, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x28a0, 0xebe3, 0xfc24, 0xfc23, 0xfc44, 0x8222, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5981, 0xcb63,
0xe3c3, 0x9a82, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3222, 0x6c24, 0x63e4,
0x29a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3222, 0x8525, 0x7d05, 0x7d05, 0x7484, 0x1901, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x3222, 0x3202, 0x0020, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x08c2, 0x6404, 0x7d05, 0x7d05, 0x6404, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05,
0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4282, 0x8545, 0x7cc5, 0x7cc5,
0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5,
0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4282,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525,
0x7cc5, 0x7cc5, 0x7d05, 0x5ba3, 0x3202, 0x3202, 0x3202, 0x3202, 0x3202, 0x3222, 0x63e4, 0x7ce5, 0x7cc5, 0x7cc5, 0x8545, 0x3a62,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7ce5, 0x7ce5, 0x7ce5, 0x7ce5,
0x7ce5, 0x7ce5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x6c64, 0x63e4, 0x63e4, 0x63e4, 0x63e4, 0x63e4, 0x6404, 0x7484, 0x7cc5, 0x7cc5, 0x7cc5,
0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4282,
0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x1040, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x1040, 0x3a62, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x6c24, 0x7ce5,
0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4b03, 0x8545, 0x8525, 0x8525,
0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x7ce5, 0x7cc5, 0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1901, 0x7484, 0x7d05, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x8525, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05,
0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1901,
0x7484, 0x7d05, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x8545, 0x4282, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4282, 0x8545, 0x8525, 0x8525, 0x8525, 0x8525,
0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8545, 0x6c64, 0x1901, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x29a1, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62,
0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x1901, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5,
0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5343, 0x7d05, 0x7cc5, 0x7cc5, 0x8545, 0x3a62, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
0x4b03, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x3222, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1901, 0x7484, 0x8545, 0x8545, 0x5ba3, 0x08c2,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1901, 0x3222, 0x3202, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00
};

#endif // __WIZ_LOGO__
