#ifndef __LOGO_NGMMATH_H
#define __LOGO_NGMMATH_H

unsigned short wiz_logo[]={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1901, 0x1901, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x2080, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x42c2,
0x7484, 0x7484, 0x4b03, 0x0860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x30e0, 0x69e0, 0x7a20, 0x61c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x29a1, 0x8545, 0x7d05, 0x7d05, 0x8545,
0x3a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x7a20,
0x8240, 0x8240, 0x8260, 0x69e0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a82, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2080, 0x7220, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x8260, 0x59a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x6a00, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x4960,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0820, 0x61c0, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x3900, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62,
0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59a0,
0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5,
0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4140, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x8240, 0x7a20, 0x6a00, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7a20, 0x2080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x4921, 0x28a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x4101, 0x3901, 0x0840,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1144, 0x1144, 0x0041, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x3900, 0x0840,
0x61c0, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1860, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x1860, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x61a1, 0xe3e3, 0xfc64, 0xdbc3, 0x4941, 0x0000, 0x0000, 0x1040, 0xaac2, 0xfc44, 0xfc24, 0xaac2, 0x1880, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x33ad, 0x5573, 0x5573, 0x338c, 0x0882, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x5160, 0x0000, 0x0000, 0x1860, 0x69e0, 0x8240,
0x7a40, 0x7a40, 0x7a40, 0x8260, 0x61c0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0840, 0x5980, 0x7a20, 0x7220, 0x5160, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x28c0, 0x6a00, 0x7a20, 0x69e0, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x71e1, 0x8222, 0x8222,
0x8222, 0x8222, 0x8222, 0x8222, 0x8222, 0x8222, 0x8222, 0x8222, 0x8222, 0x4941, 0x0820, 0x0000, 0x0000, 0x2080, 0xdba3, 0xfc44,
0xf403, 0xfc64, 0xcb63, 0x1860, 0x0000, 0x69c1, 0xfc64, 0xf403, 0xfc24, 0xfc64, 0x7a02, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0882, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19c6, 0x19a5, 0x0041,
0x0000, 0x0000, 0x0000, 0x2268, 0x5594, 0x4d32, 0x4d32, 0x5594, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860,
0x7220, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x59a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x20a0, 0x7a20, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x8240, 0x5180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4120,
0x8260, 0x8240, 0x8240, 0x8260, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a20, 0x8240, 0x7a40,
0x8260, 0x69e0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5961, 0xebe3, 0xf403, 0xfc24, 0xfc23, 0xfc23, 0xfc23, 0xfc23,
0xfc23, 0xfc23, 0xfc23, 0xfc23, 0xfc23, 0xfc23, 0xf403, 0xaac2, 0x0840, 0x0000, 0x3901, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3,
0x28c0, 0x0000, 0x9a82, 0xfc44, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144, 0x4490, 0x4d12, 0x4cf1,
0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4cf1, 0x4d32, 0x3bcd, 0x0041, 0x0000, 0x0000,
0x2aea, 0x5573, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69e0, 0x8240, 0x7a40, 0x7a40,
0x7a40, 0x8240, 0x69e0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240,
0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0020, 0x61c0, 0x8240, 0x7a40, 0x7a40,
0x7a40, 0x4120, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x6a00, 0x0840,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5,
0x7cc5, 0x8525, 0x4b03, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd383, 0xfc23, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xf403, 0xf403, 0xfc23, 0xfc44, 0x4921, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82,
0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x336c, 0x5593, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32,
0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x5594, 0x1a07, 0x0000, 0x0000, 0x2aa9, 0x5573, 0x4d12,
0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7220, 0x1880,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4120, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7220, 0x0820, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x61c0, 0x69e0, 0x69e0, 0x61c0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7200, 0x61c0,
0x69e0, 0x69e0, 0x59a0, 0x1880, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x7ce5, 0x6c24,
0x4b03, 0x4ae3, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4b03, 0x4282, 0x10a0, 0x0000, 0x0000,
0x0000, 0x0000, 0xe3c3, 0xfc23, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403,
0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403,
0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bcd, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x5553, 0x338c, 0x19a5, 0x19a5, 0x338c, 0x5553, 0x4d12, 0x4d12, 0x5573, 0x2b0b,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3100, 0x8240, 0x7a40, 0x7a40, 0x8240, 0x7a20, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x5160, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000,
0x1860, 0x7200, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260,
0x69e0, 0x0820, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a62, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x7ce5, 0x8525, 0x8525, 0x8525,
0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x8545, 0x6404, 0x0860, 0x0000, 0x0000, 0x0000, 0x9aa2,
0xfc44, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xfc24, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc44, 0x61a1,
0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000,
0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0840, 0x7200, 0x8240, 0x8240, 0x8240, 0x3900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0820, 0x59a0, 0x8240, 0x7a40, 0x8240, 0x5160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7200, 0x1880, 0x0000,
0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x3a82, 0x8525, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7d05, 0x3202, 0x0000, 0x0000, 0x0000, 0x0840, 0x8222, 0xbb22, 0xb302,
0xb302, 0xb302, 0xb302, 0xb302, 0xb302, 0xb302, 0xbb02, 0xe3c3, 0xfc23, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3,
0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020,
0x3bad, 0x5573, 0x4d12, 0x4d12, 0x4d32, 0x444f, 0x3bcd, 0x3bcd, 0x3bcd, 0x3bcd, 0x3bcd, 0x3bcd, 0x4490, 0x4d32, 0x4d12, 0x4d12,
0x4d12, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x1860, 0x4960, 0x5180, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0820, 0x4120, 0x5980, 0x3900, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2080, 0x7a20, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x1040, 0x0000, 0x0820, 0x7a40, 0x7a40,
0x7a40, 0x8240, 0x69e0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x3a62, 0x8545, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7d05, 0x31e2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24,
0xe3c3, 0x28a0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12,
0x4d12, 0x5553, 0x2227, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x332b, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4140, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x3100, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x6a00,
0x1880, 0x1040, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10e1, 0x6c64,
0x8545, 0x8525, 0x8525, 0x8525, 0x8525, 0x8525, 0x7ce5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7d05, 0x8525, 0x8525, 0x8525, 0x8525,
0x8545, 0x6404, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x30e0, 0x0020,
0x9aa2, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x5553, 0x2227,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x332b, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d12,
0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2080, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0,
0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x20a0, 0x1040,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x7a20, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8a60, 0x8260, 0x8240, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7200, 0x1040, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x7200, 0x7200, 0x6a00,
0x4960, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10e1, 0x4282, 0x4282, 0x4282,
0x4282, 0x4282, 0x42c2, 0x6c64, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x5ba3, 0x3a62, 0x4282, 0x4282, 0x4282, 0x3a62, 0x10a0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44,
0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xf403, 0xf403, 0xc343, 0xb302, 0xdba3, 0xf403, 0xf403,
0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x5553, 0x2227, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x332b, 0x5573, 0x4d12, 0x4d12, 0x4d32, 0x4cd1, 0x4470, 0x4470, 0x4cd1, 0x4d32, 0x4d12, 0x4d12, 0x5573,
0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x4940, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20,
0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7a20, 0x7200, 0x28c0, 0x0000, 0x0000,
0x0000, 0x0820, 0x59a0, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x5180, 0x3100, 0x3900, 0x59a0, 0x8240, 0x7a40, 0x7a40, 0x7a40,
0x8240, 0x5180, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240, 0x8240, 0x8a60, 0x4940, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
0x63e4, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x3202, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44,
0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xf403, 0xf403, 0xfc44, 0xfc44, 0xfc24, 0xf403, 0xf403, 0xf403, 0xfc64, 0x8a42,
0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x5553, 0x2227, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x332b, 0x5573, 0x4d12, 0x4d12, 0x5573, 0x2aea, 0x0882, 0x0882, 0x2b0b, 0x5573, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000,
0x0000, 0x20a0, 0x7a40, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8a60, 0x61c0, 0x0820, 0x0000, 0x0000, 0x2080, 0x7a20,
0x8240, 0x7a40, 0x7a40, 0x7a40, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0820, 0x4120, 0x8240, 0x7a40, 0x7a40, 0x8240, 0x6a00, 0x1040,
0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x61c0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x63e4, 0x7ce5, 0x7cc5,
0x7ce5, 0x7ce5, 0x3202, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0,
0xebe3, 0xfc24, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000,
0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x5553, 0x2227, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x332b, 0x5573, 0x4d12,
0x4d12, 0x5552, 0x3c0e, 0x2ac9, 0x2ac9, 0x3c0e, 0x5552, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x30e0, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x3100, 0x8a60, 0x7a40, 0x7a40, 0x8260,
0x4960, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59a0, 0x8240, 0x7a40, 0x7a40, 0x7a20, 0x28c0, 0x0000, 0x0820, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8a60, 0x5180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x63e4, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x3202,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403,
0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573,
0x4d12, 0x4d12, 0x5553, 0x2227, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x332b, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d32,
0x4d52, 0x4d52, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x1860, 0x7200, 0x8a60, 0x8240, 0x8240,
0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240,
0x8240, 0x8240, 0x8260, 0x8a80, 0x5160, 0x0000, 0x0000, 0x0000, 0x4120, 0x8a60, 0x7a40, 0x7a40, 0x8240, 0x28c0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4120, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x28c0, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a20, 0x7a20, 0x7a20, 0x61c0, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x63e4, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x3202, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xf403, 0xf403, 0xfc24,
0xfc44, 0xfc24, 0xf403, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x5573,
0x1a07, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2b0b, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a0, 0x5980, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0,
0x59a0, 0x59a0, 0x61c0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0,
0x4940, 0x1040, 0x0000, 0x0000, 0x0000, 0x4140, 0x8260, 0x7a40, 0x7a40, 0x8240, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x3900, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x28c0, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7200, 0x28c0, 0x20a0,
0x20a0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0020, 0x63e4, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x3202, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02,
0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xebe3, 0x7a02, 0x5981, 0xbb23, 0xfc24,
0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x4d32, 0x4490, 0x3c0e, 0x3c0e,
0x3c0e, 0x3c0e, 0x3c0e, 0x3c0e, 0x44b0, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x20a0,
0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x3100, 0x8a60, 0x7a40, 0x7a40, 0x8260, 0x4140, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5980, 0x8240,
0x7a40, 0x7a40, 0x7a40, 0x28c0, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
0x0860, 0x6404, 0x7ce5, 0x7cc5, 0x7ce5, 0x7ce5, 0x3222, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403,
0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28a0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64,
0x8a42, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bad, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x5553, 0x5553, 0x5553, 0x5553, 0x5553,
0x5553, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d52, 0x5573, 0x5573, 0x4d52, 0x4d12, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40,
0x8240, 0x69e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c0,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x28c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3900, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x7200,
0x1040, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1921, 0x4b23, 0x5363, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5363, 0x7484, 0x7ce5,
0x7cc5, 0x7ce5, 0x7cc5, 0x63e4, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5343, 0x5363, 0x5343, 0x3202, 0x0020, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000,
0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000,
0x0000, 0x0020, 0x3bcd, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d32, 0x446f, 0x336c, 0x336c, 0x444f, 0x4d32, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x61c0, 0x8260, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x4140, 0x28c0, 0x28c0, 0x4960, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8260, 0x5980, 0x0000, 0x0000, 0x0820,
0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10e1,
0x7484, 0x8525, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7ce5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7ce5, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x7d05, 0x8525, 0x3222, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24,
0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x33ad,
0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x5593,
0x19e7, 0x0000, 0x0000, 0x2289, 0x5573, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28e0, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x8260, 0x8a60, 0x8a60, 0x8260, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a20, 0x1880, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40,
0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3222, 0x8545, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7d05, 0x6c24, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0820, 0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3,
0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x1165, 0x4cd1, 0x5552, 0x4d32,
0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x5552, 0x3c2f, 0x0882, 0x0000, 0x0000,
0x2aca, 0x5573, 0x4d12, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1880, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4960, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x30e0, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3202, 0x8545, 0x7ce5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5,
0x7cc5, 0x7cc5, 0x7cc5, 0x7cc5, 0x7d05, 0x63e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820,
0xbb02, 0xfc44, 0xf403, 0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82,
0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08e3, 0x2268, 0x2268, 0x2268, 0x2268, 0x2268,
0x2268, 0x2268, 0x2268, 0x2268, 0x2268, 0x2268, 0x2248, 0x2268, 0x2289, 0x08e3, 0x0041, 0x0041, 0x0000, 0x2289, 0x5573, 0x4d12,
0x4d12, 0x5594, 0x2aca, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x1880, 0x7a20, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4960, 0x7a40, 0x8240, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x8240,
0x7a20, 0x3900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a20, 0x8240, 0x7a40, 0x8240, 0x6a00, 0x0840, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a0, 0x5ba3, 0x8525, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545,
0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545, 0x8545,
0x8545, 0x7484, 0x29a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xbb22, 0xfc44, 0xf403,
0xf403, 0xfc44, 0x61a1, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403,
0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1144, 0x2ac9, 0x3c0e, 0x444f, 0x444f, 0x444f, 0x2b0a, 0x2b0b, 0x4d32, 0x4d52, 0x5593, 0x4cf1, 0x1144,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2080, 0x7a20, 0x7a40,
0x7a40, 0x8240, 0x69e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x28c0, 0x61c0, 0x7a20, 0x8260, 0x8a60, 0x8a60, 0x8240, 0x7200, 0x59a0, 0x20a0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4120, 0x7a40, 0x8a80, 0x7a40, 0x4120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x10a0, 0x3202, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62,
0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x3a62, 0x1921, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xaac2, 0xfc44, 0xf403, 0xf403, 0xfc64, 0x4941,
0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x2b0b,
0x4d32, 0x5573, 0x4d32, 0x4d32, 0x4d32, 0x4d32, 0x5573, 0x4d32, 0x4d12, 0x442f, 0x2b0b, 0x1165, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x61c0,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x1880, 0x28c0, 0x30e0, 0x30e0, 0x28c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x20a0, 0x3100, 0x20a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e0, 0xdba3, 0xfc44, 0xfc44, 0x9aa2, 0x0820, 0x0000, 0x38e0, 0xebe3,
0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c2, 0x3c2f, 0x5553, 0x4d32, 0x4d12, 0x4d12,
0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32, 0x4490, 0x1124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4960, 0x7a40, 0x8240, 0x7220, 0x28c0, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820,
0x4120, 0x5160, 0x5160, 0x5160, 0x5160, 0x5180, 0x5980, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x59a0, 0x5980, 0x5160,
0x5160, 0x3900, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x4941, 0x4101, 0x0020, 0x0000, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24,
0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3bcd, 0x5553, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x5552, 0x5553, 0x4d32,
0x4d12, 0x4d12, 0x4d12, 0x5552, 0x4470, 0x08e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x28c0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5180, 0x8260, 0x8260, 0x8260,
0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8260, 0x8240, 0x5180,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000,
0x9a82, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x2248, 0x4d32, 0x4d32, 0x4d12, 0x4d12, 0x5553, 0x4cd1, 0x442f, 0x3c2f, 0x4490, 0x5553, 0x4d12, 0x4d12,
0x4d32, 0x5573, 0x336c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x7200, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x6a00, 0x0840, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9a82, 0xfc24, 0xf403,
0xf403, 0xfc64, 0x8a42, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041,
0x3c0e, 0x5553, 0x4d12, 0x4d12, 0x4d52, 0x3bee, 0x1165, 0x0041, 0x0041, 0x1124, 0x338c, 0x4d53, 0x4d12, 0x4d12, 0x4d52, 0x4490,
0x0903, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x7200, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40,
0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x38e0, 0xebe3, 0xfc24, 0xf403, 0xfc24, 0xe3c3, 0x28c0, 0x0000, 0x9aa2, 0xfc24, 0xf403, 0xf403, 0xfc64, 0x8a42,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1144, 0x4cd1, 0x4d32, 0x4d12,
0x4d32, 0x44b0, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x3bee, 0x5553, 0x4d12, 0x4d32, 0x5573, 0x1a07, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x4120, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240, 0x8240,
0x8240, 0x8240, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30c0,
0xe3c3, 0xfc44, 0xf403, 0xfc44, 0xcb63, 0x1880, 0x0000, 0x71e1, 0xfc64, 0xfc24, 0xfc23, 0xfc64, 0x8222, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19e6, 0x4d12, 0x4d32, 0x4d12, 0x5553, 0x2aea, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19e6, 0x5573, 0x4d32, 0x4d12, 0x5593, 0x2aca, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x20a0, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4120, 0x4140, 0x7a40,
0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7a01, 0xf403, 0xfc24,
0xebe3, 0x61a1, 0x0000, 0x0000, 0x20a0, 0xcb63, 0xf403, 0xfc24, 0xc343, 0x30c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19e6, 0x4d12, 0x4d32, 0x4d12, 0x5573, 0x2268, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x1144, 0x4d12, 0x4d32, 0x4d12, 0x5573, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240,
0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4941, 0x69c1, 0x3901, 0x0000, 0x0000,
0x0000, 0x0000, 0x1860, 0x6181, 0x61a1, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x19e6, 0x4d12, 0x4d32, 0x4d12, 0x5553, 0x2b0b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1a07,
0x5573, 0x4d12, 0x4d12, 0x5593, 0x2aa9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x1124, 0x44b0, 0x4d32, 0x4d12, 0x4d32, 0x4cd1, 0x1165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x3c0e, 0x5552, 0x4d12, 0x4d32,
0x5553, 0x19e6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3c0e, 0x5553,
0x4d12, 0x4d12, 0x4d32, 0x44b0, 0x19c6, 0x0020, 0x0020, 0x1144, 0x3c0e, 0x4d32, 0x4d12, 0x4d12, 0x5552, 0x4490, 0x08e3, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19e7, 0x4d32, 0x4d32, 0x4d12, 0x4d12,
0x4d32, 0x4d12, 0x4cf1, 0x4cf1, 0x4d12, 0x4d32, 0x4d12, 0x4d12, 0x4d32, 0x5573, 0x2b0a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820,
0x7a40, 0x7a40, 0x7a40, 0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x336c, 0x5573, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d32,
0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x5553, 0x442f, 0x08c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40,
0x8240, 0x69e0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x3bad, 0x5553, 0x4d32, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12, 0x4d12,
0x4d12, 0x5553, 0x446f, 0x0903, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7a40, 0x7a40, 0x7a40, 0x8240, 0x6a00, 0x0840,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x2aa9, 0x4cf1, 0x4d32, 0x4d32, 0x4d52, 0x4d52, 0x4d52, 0x4d32, 0x4d32, 0x336c, 0x0882,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61c0, 0x8240, 0x8240, 0x8240, 0x61c0, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x08e3, 0x2aa9, 0x3bee, 0x446f, 0x444f, 0x3c0e, 0x2aea, 0x1124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x5980, 0x6a00, 0x5160, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x00
};

#endif // __WIZ_LOGO__
